{
  "name": "sceneport",
  "description": "Safe Unity Editor MCP bridge for Claude Code, Codex, and other MCP clients.",
  "version": "0.5.0",
  "author": {
    "name": "Ludaxis.io"
  },
  "homepage": "https://github.com/Ludaxis/ScenePort",
  "repository": "https://github.com/Ludaxis/ScenePort",
  "license": "MIT",
  "keywords": [
    "unity",
    "mcp",
    "claude-code",
    "codex",
    "game-dev"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
